# omni-flow

./: README.md  amazon_workflow_loop.json  amazon_workflow_loop_parallel.json  pom.xml  workflow.yml
benchmark/: pom.xml
benchmark/src/main/kotlin/costaber/com/github/omniflow/: BenchmarkApplication.kt
benchmark/src/main/kotlin/costaber/com/github/omniflow/generator/: StepContextGenerator.kt  StepGenerator.kt  WorkflowGenerator.kt
benchmark/src/main/kotlin/costaber/com/github/omniflow/metrics/: BenchmarkAmazonDeployment.kt  BenchmarkAmazonRenderer.kt  BenchmarkGoogleDeployment.kt  BenchmarkGoogleRenderer.kt  BenchmarkWorkflowDeployment.kt  BenchmarkWorkflowRenderer.kt
benchmark/src/main/kotlin/costaber/com/github/omniflow/provider/: OfficialWorkflowSamplesProvider.kt  StrategyDeciderProvider.kt
benchmark/src/main/kotlin/costaber/com/github/omniflow/util/: Constants.kt  FileReader.kt  ListUtils.kt
benchmark/src/main/resources/samples/: googleWorkflowSample.yml
deployment/: pom.xml
deployment/src/main/kotlin/costaber/com/github/omniflow/builder/: AssignContextBuilder.kt  BranchContextBuilder.kt  CallContextBuilder.kt  IterationContextBuilder.kt  ParallelContextBuilder.kt  ResultType.kt  StepBuilder.kt
deployment/src/main/kotlin/costaber/com/github/omniflow/cloud/provider/amazon/: AmazonConstantsUtils.kt
deployment/src/main/kotlin/costaber/com/github/omniflow/cloud/provider/amazon/deployer/: AmazonCloudDeployer.kt
deployment/src/main/kotlin/costaber/com/github/omniflow/cloud/provider/amazon/jackson/: AmazonObjectMapper.kt
deployment/src/main/kotlin/costaber/com/github/omniflow/cloud/provider/amazon/provider/: AmazonDefaultStrategyDeciderProvider.kt
deployment/src/main/kotlin/costaber/com/github/omniflow/cloud/provider/amazon/renderer/: AmazonBranchRenderer.kt  AmazonCallRenderer.kt  AmazonChoiceRenderer.kt  AmazonConditionRenderer.kt  AmazonEqualToExpressionRenderer.kt  AmazonGreaterThanExpressionRenderer.kt  AmazonGreaterThanOrEqualExpressionRenderer.kt  AmazonIterationRenderer.kt  AmazonLessThanExpressionRenderer.kt  AmazonLessThanOrEqualExpressionRenderer.kt  AmazonNotEqualToExpressionRenderer.kt  AmazonParallelIterationRenderer.kt  AmazonParallelRenderer.kt  AmazonPassRenderer.kt  AmazonRenderer.kt  AmazonRenderingContext.kt  AmazonStateMachineRenderer.kt  AmazonStateRenderer.kt  AmazonTaskRenderer.kt  AmazonTermResolver.kt  AmazonVariablesResolver.kt
deployment/src/main/kotlin/costaber/com/github/omniflow/cloud/provider/amazon/strategy/: AmazonBranchStrategyFactory.kt  AmazonCallStrategyFactory.kt  AmazonEqualToExpressionStrategyFactory.kt  AmazonGreaterThanExpressionStrategyFactory.kt  AmazonGreaterThanOrEqualExpressionStrategyFactory.kt  AmazonIterationStrategyFactory.kt  AmazonLessThanExpressionStrategyFactory.kt  AmazonLessThanOrEqualExpressionStrategyFactory.kt  AmazonNotEqualToExpressionStrategyFactory.kt  AmazonParallelStrategyFactory.kt  AmazonTaskStrategyFactory.kt
deployment/src/main/kotlin/costaber/com/github/omniflow/cloud/provider/amazon/traversor/: AmazonTraversor.kt
deployment/src/main/kotlin/costaber/com/github/omniflow/cloud/provider/google/deployer/: GoogleCloudDeployer.kt
deployment/src/main/kotlin/costaber/com/github/omniflow/cloud/provider/google/jackson/: GoogleObjectMapper.kt  GoogleYAMLFactory.kt  GoogleYAMLGenerator.kt
deployment/src/main/kotlin/costaber/com/github/omniflow/cloud/provider/google/provider/: GoogleDefaultStrategyDeciderProvider.kt
deployment/src/main/kotlin/costaber/com/github/omniflow/cloud/provider/google/renderer/: GoogleAssignRenderer.kt  GoogleBranchRenderer.kt  GoogleCallRenderer.kt  GoogleConditionRenderer.kt  GoogleEqualToExpressionRenderer.kt  GoogleGreaterThanExpressionRenderer.kt  GoogleGreaterThanOrEqualExpressionRenderer.kt  GoogleIterationRenderer.kt  GoogleParallelRenderer.kt  (+10 more)
deployment/src/main/kotlin/costaber/com/github/omniflow/dsl/: DslDefinition.kt
deployment/src/main/kotlin/costaber/com/github/omniflow/factory/: DefaultNodeRendererStrategyDecider.kt
deployment/src/main/kotlin/costaber/com/github/omniflow/jackson/: ObjectMapper.kt
deployment/src/main/kotlin/costaber/com/github/omniflow/model/: BranchContext.kt  CallContext.kt  IterationContext.kt  Notation.kt  ParallelContext.kt  Range.kt  Step.kt  StepType.kt  Variable.kt
deployment/src/main/kotlin/costaber/com/github/omniflow/renderer/: IndentedRenderingContext.kt  NodeRenderer.kt  TermResolver.kt
deployment/src/main/kotlin/costaber/com/github/omniflow/traversor/: DepthFirstNodeVisitorTraversor.kt  NodeVisitorTraversor.kt  NodeVisitorTraversorObserver.kt  VisitorObserver.kt
deployment/src/test/kotlin/costaber/com/github/omniflow/: ClassificationExample.kt  WorkflowParallelTest.kt  WorkflowTest.kt
deployment/src/test/kotlin/costaber/com/github/omniflow/builder/: AssignContextBuilderTest.kt  AuthenticationBuilderTest.kt  CallContextBuilderTest.kt  StepBuilderTest.kt  SwitchContextBuilderTest.kt  WorkflowBuilderTest.kt
deployment/src/test/kotlin/costaber/com/github/omniflow/dsl/: DslDefinitionTest.kt
deployment/src/test/kotlin/costaber/com/github/omniflow/factory/: DefaultNodeRendererStrategyDeciderTest.kt
deployment/src/test/kotlin/costaber/com/github/omniflow/renderer/: AmazonRendererTest.kt  GoogleRendererTest.kt  IndentedNodeRendererTest.kt  IndentedRenderingContextTest.kt  TermResolverTest.kt
deployment/src/test/kotlin/costaber/com/github/omniflow/resource/exception/: ExceptionsTest.kt
deployment/src/test/kotlin/costaber/com/github/omniflow/resource/util/: IndentedRenderingContextExtensionTest.kt  ListExtensionTest.kt
deployment/src/test/kotlin/costaber/com/github/omniflow/service/: AmazonStateMachineServiceTest.kt  GoogleWorkflowServiceTest.kt
deployment/src/test/kotlin/costaber/com/github/omniflow/traversor/: DepthFirstNodeVisitorTraversorTest.kt
deployment/src/test/kotlin/costaber/com/github/omniflow/util/: Constants.kt
deployment/src/test/kotlin/costaber/com/github/omniflow/visitor/: NodeContextVisitorTest.kt
deployment/src/test/resources/workflows/: GcpWorkflowWithParallelAndIterations.yaml
(+18 files in other folders)
